<h1>ETL YELP

Importamos las librerias

In [1]:
import pandas as pd

<h3>Dataframe business </h3>
Leemos el archivo sin procesar

In [24]:
dfBusiness = pd.read_pickle("./Yelp/business.pkl")

Vemos las columnas que vamos a eliminar

In [7]:
dfBusiness.columns

Index(['business_id', 'name', 'address', 'city', 'state', 'postal_code',
       'latitude', 'longitude', 'stars', 'review_count', 'is_open',
       'attributes', 'categories', 'hours', 'business_id', 'name', 'address',
       'city', 'state', 'postal_code', 'latitude', 'longitude', 'stars',
       'review_count', 'is_open', 'attributes', 'categories', 'hours'],
      dtype='object')

Eliminamos columnas que no necesitamos

In [25]:
columnas_eliminar = ['city', 'postal_code', 'is_open', 'attributes', 'hours']
dfBusiness = dfBusiness.drop(columnas_eliminar, axis=1)

In [26]:
dfBusiness.head(3)

,business_id,name,address,state,latitude,longitude,stars,review_count,categories,business_id,name,address,state,latitude,longitude,stars,review_count,categories
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",NaN,34.426679,-119.711197,5.0,7,"Doctors, Traditional Chinese Medicine, Naturop...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,NaN,38.551126,-90.335695,3.0,15,"Shipping Centers, Local Services, Notaries, Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,NaN,32.223236,-110.880452,3.5,22,"Department Stores, Shopping, Fashion, Home & G...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
dfBusiness = dfBusiness.iloc[:,0:9]
dfBusiness

,business_id,name,address,state,latitude,longitude,stars,review_count,categories
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",NaN,34.426679,-119.711197,5.0,7,"Doctors, Traditional Chinese Medicine, Naturop..."
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,NaN,38.551126,-90.335695,3.0,15,"Shipping Centers, Local Services, Notaries, Ma..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,NaN,32.223236,-110.880452,3.5,22,"Department Stores, Shopping, Fashion, Home & G..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,CA,39.955505,-75.155564,4.0,80,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,MO,40.338183,-75.471659,4.5,13,"Brewpubs, Breweries, Food"
...,...,...,...,...,...,...,...,...,...
150341,IUQopTMmYQG-qRtBk-8QnA,Binh's Nails,3388 Gateway Blvd,IN,53.468419,-113.492054,3.0,13,"Nail Salons, Beauty & Spas"
150342,c8GjPIOTGVmIemT7j5_SyQ,Wild Birds Unlimited,2813 Bransford Ave,DE,36.115118,-86.766925,4.0,5,"Pets, Nurseries & Gardening, Pet Stores, Hobby..."
150343,_QAMST-NrQobXduilWEqSw,Claire's Boutique,"6020 E 82nd St, Ste 46",AB,39.908707,-86.065088,3.5,8,"Shopping, Jewelry, Piercing, Toy Stores, Beaut..."
150344,mtGm22y5c2UHNXDFAjaPNw,Cyclery & Fitness Center,2472 Troy Rd,AB,38.782351,-89.950558,4.0,24,"Fitness/Exercise Equipment, Eyewear & Optician..."
150345,jV_XOycEzSlTx-65W906pg,Sic Ink,238 Apollo Beach Blvd,TN,27.771002,-82.39491,4.5,9,"Beauty & Spas, Permanent Makeup, Piercing, Tattoo"

Eliminamos nulos

In [28]:
dfBusiness = dfBusiness.dropna()
dfBusiness

,business_id,name,address,state,latitude,longitude,stars,review_count,categories
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,CA,39.955505,-75.155564,4.0,80,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,MO,40.338183,-75.471659,4.5,13,"Brewpubs, Breweries, Food"
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,AZ,36.269593,-87.058943,2.0,6,"Burgers, Fast Food, Sandwiches, Food, Ice Crea..."
6,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,"8522 Eager Road, Dierbergs Brentwood Point",PA,38.627695,-90.340465,2.5,13,"Sporting Goods, Fashion, Shoe Stores, Shopping..."
7,qkRM_2X51Yqxk3btlwAQIg,Temple Beth-El,400 Pasadena Ave S,PA,27.76659,-82.732983,3.5,5,"Synagogues, Religious Organizations"
...,...,...,...,...,...,...,...,...,...
150341,IUQopTMmYQG-qRtBk-8QnA,Binh's Nails,3388 Gateway Blvd,IN,53.468419,-113.492054,3.0,13,"Nail Salons, Beauty & Spas"
150342,c8GjPIOTGVmIemT7j5_SyQ,Wild Birds Unlimited,2813 Bransford Ave,DE,36.115118,-86.766925,4.0,5,"Pets, Nurseries & Gardening, Pet Stores, Hobby..."
150343,_QAMST-NrQobXduilWEqSw,Claire's Boutique,"6020 E 82nd St, Ste 46",AB,39.908707,-86.065088,3.5,8,"Shopping, Jewelry, Piercing, Toy Stores, Beaut..."
150344,mtGm22y5c2UHNXDFAjaPNw,Cyclery & Fitness Center,2472 Troy Rd,AB,38.782351,-89.950558,4.0,24,"Fitness/Exercise Equipment, Eyewear & Optician..."
150345,jV_XOycEzSlTx-65W906pg,Sic Ink,238 Apollo Beach Blvd,TN,27.771002,-82.39491,4.5,9,"Beauty & Spas, Permanent Makeup, Piercing, Tattoo"

Las categorias que son nulas, las cambiamos por una cadena vacia y creamos una lista con cada categoria unica

In [19]:
dfBusiness['categories'] = dfBusiness['categories'].fillna('')
# Dividir las cadenas de texto en listas de categorías
categories_list = dfBusiness['categories'].str.split(', ')

# Aplanar la lista de listas a una sola lista
all_categories = [item for sublist in categories_list for item in sublist]

# Obtener las categorías únicas
unique_categories = list(set(all_categories))

In [21]:
categories_df = pd.DataFrame({
    'id': range(1, len(unique_categories) + 1),
    'category': unique_categories
})

In [24]:
categories_df

        id                       category
0        1
1        2          Vintage & Consignment
2        3                     Sandwiches
3        4                   Medical Spas
4        5                    Paragliding
...    ...                            ...
1307  1308  High Fidelity Audio Equipment
1308  1309                 Used Bookstore
1309  1310                   Distilleries
1310  1311                   Outdoor Gear
1311  1312                   Ice Delivery

[1312 rows x 2 columns]

In [32]:
categories_df[categories_df["category"] == "Shopping"]

      id  category
286  287  Shopping

Iteraramos sobre cada negocio y sus categorías para crear un df donde se tiene cada negocio con sus respectivas categorias

In [34]:
# Crear un diccionario para mapear categorías a category_id
category_id_map = dict(zip(categories_df['category'], categories_df['id']))

# Crear una lista para almacenar los datos finales
business_category_pairs = []

# Iterar sobre cada negocio y sus categorías
for idx, row in dfBusiness.iterrows():
    business_id = row['business_id']
    categories = row['categories'].split(', ')
    for category in categories:
        if category:  # Ignorar cadenas vacías
            category_id = category_id_map[category]
            business_category_pairs.append({'business_id': business_id, 'category_id': category_id})

# Crear el DataFrame final
business_category_df = pd.DataFrame(business_category_pairs)

In [38]:
a = dfBusiness[dfBusiness["business_id"] == "Pns2l4eNsfO8kk83dixA6A"]["categories"]

In [41]:
# Ajustar configuración para mostrar el contenido completo de las columnas
pd.set_option('display.max_colwidth', None)

print(a)

0    Doctors, Traditional Chinese Medicine, Naturopathic/Holistic, Acupuncture, Health & Medical, Nutritionists
Name: categories, dtype: object

In [42]:
business_category_df[business_category_df["business_id"] == "Pns2l4eNsfO8kk83dixA6A"]

              business_id  category_id
0  Pns2l4eNsfO8kk83dixA6A          971
1  Pns2l4eNsfO8kk83dixA6A          666
2  Pns2l4eNsfO8kk83dixA6A          925
3  Pns2l4eNsfO8kk83dixA6A         1305
4  Pns2l4eNsfO8kk83dixA6A          510
5  Pns2l4eNsfO8kk83dixA6A          446

In [45]:
print(categories_df[categories_df["id"] == 971])
print(categories_df[categories_df["id"] == 666])
print(categories_df[categories_df["id"] == 925])
print(categories_df[categories_df["id"] == 1305])
print(categories_df[categories_df["id"] == 510])
print(categories_df[categories_df["id"] == 446])

      id category
970  971  Doctors
      id                      category
665  666  Traditional Chinese Medicine
      id               category
924  925  Naturopathic/Holistic
        id     category
1304  1305  Acupuncture
      id          category
509  510  Health & Medical
      id       category
445  446  Nutritionists

In [47]:
pd.reset_option('display.max_colwidth')

Creamos un df de reviews

In [53]:
file_path = "./Yelp/review-001.json"

chunks = []

for chunk in pd.read_json(file_path, lines=True, chunksize=10000):
    chunks.append(chunk)

dfReview = pd.concat(chunks, ignore_index=True)

Eliminamos columnas

In [56]:
columnas_eliminar = ['useful', 'funny', 'cool']
dfReview = dfReview.drop(columnas_eliminar, axis=1)

Cambiamos el nombre de las columnas

In [58]:
dfReview.columns = ["review_id", "user_id", "business_id", "rating", "text", "date"]

In [59]:
dfReview

,review_id,user_id,business_id,rating,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
...,...,...,...,...,...,...
6990275,H0RIamZu0B0Ei0P4aeh3sQ,qskILQ3k0I_qcCMI-k6_QQ,jals67o91gcrD4DC81Vk6w,5,Latest addition to services from ICCU is Apple...,2014-12-17 21:45:20
6990276,shTPgbgdwTHSuU67mGCmZQ,Zo0th2m8Ez4gLSbHftiQvg,2vLksaMmSEcGbjI5gywpZA,5,"This spot offers a great, affordable east week...",2021-03-31 16:55:10
6990277,YNfNhgZlaaCO5Q_YJR4rEw,mm6E4FbCMwJmb7kPDZ5v2Q,R1khUUxidqfaJmcpmGd4aw,4,This Home Depot won me over when I needed to g...,2019-12-30 03:56:30
6990278,i-I4ZOhoX70Nw5H0FwrQUA,YwAMC-jvZ1fvEUum6QkEkw,Rr9kKArrMhSLVE9a53q-aA,5,For when I'm feeling like ignoring my calorie-...,2022-01-19 18:59:27
6990279,RwcKOdEuLRHNJe4M9-qpqg,6JehEvdoCvZPJ_XIxnzIIw,VAeEXLbEcI9Emt9KGYq9aA,3,Located in the 'Walking District' in Nashville...,2018-01-02 22:50:47

In [26]:
dfTip = pd.read_json("./Yelp/tip.json", lines=True)

In [27]:
dfTip

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0
...,...,...,...,...,...
908910,eYodOTF8pkqKPzHkcxZs-Q,3lHTewuKFt5IImbXJoFeDQ,Disappointed in one of your managers.,2021-09-11 19:18:57,0
908911,1uxtQAuJ2T5Xwa_wp7kUnA,OaGf0Dp56ARhQwIDT90w_g,Great food and service.,2021-10-30 11:54:36,0
908912,v48Spe6WEpqehsF2xQADpg,hYnMeAO77RGyTtIzUSKYzQ,Love their Cubans!!,2021-11-05 13:18:56,0
908913,ckqKGM2hl7I9Chp5IpAhkw,s2eyoTuJrcP7I_XyjdhUHQ,Great pizza great price,2021-11-20 16:11:44,0
908914,4tF1CWdMxvvwpUIgGsDygA,_cb1Vg1NIWry8UA0jyuXnQ,Food is good value but a bit hot!,2021-12-07 22:30:00,0

In [61]:
dfUser = pd.read_parquet("./Yelp/user-002.parquet")

In [63]:
dfUser = dfUser.iloc[:,0:2]
dfUser

                        user_id         name
0        qVc8ODYU5SZjKXVBgXdI7w       Walker
1        j14WgRoU_-2ZE1aw1dXrJg       Daniel
2        2WnXYQFK0hXEoTxPtV2zvg        Steph
3        SZDeASXq7o05mMNLshsdIA         Gwen
4        hA5lMy-EnncsH4JoR-hFGQ        Karen
...                         ...          ...
2105592  4QGxxakRZeOlg_qDuxmTeQ     Jennilee
2105593  tmelBbVBGAzXBVfH2u_R6g        Gerry
2105594  tpBznnD6uJN3m_pJubj09w        Emily
2105595  Kst_srPw7GdYydMFYdCtzw  Heatheranne
2105596  mZl-mH3ZIWLRSd_FfvrXFg      Jessica

[2105597 rows x 2 columns]

Exportamos a parquet

In [64]:
dfUser.to_parquet("Users.parquet")

In [60]:
dfReview.to_parquet("Reviews.parquet")

In [30]:
dfBusiness.to_parquet("Business.parquet")

In [28]:
dfTip.to_parquet("Tips.parquet")

In [49]:
categories_df.to_parquet("Categories.parquet")

In [50]:
business_category_df.to_parquet("Business_Category.parquet")

In [3]:
dfBusinessCategory = pd.read_parquet("Business_Category.parquet")

Añadimos un id unico al df business_category_id

In [22]:
dfBusinessCategory['business_category_id'] = range(1, len(dfBusinessCategory) + 1)

In [24]:
dfBusinessCategory = dfBusinessCategory[["business_category_id", 'business_id', 'category_id']]

Eliminamos ducplicados

In [54]:
dfBusinessCategory.drop_duplicates()

        business_category_id             business_id  category_id
0                          1  Pns2l4eNsfO8kk83dixA6A          971
1                          2  Pns2l4eNsfO8kk83dixA6A          666
2                          3  Pns2l4eNsfO8kk83dixA6A          925
3                          4  Pns2l4eNsfO8kk83dixA6A         1305
4                          5  Pns2l4eNsfO8kk83dixA6A          510
...                      ...                     ...          ...
668587                668588  mtGm22y5c2UHNXDFAjaPNw           81
668588                668589  jV_XOycEzSlTx-65W906pg          332
668589                668590  jV_XOycEzSlTx-65W906pg          830
668590                668591  jV_XOycEzSlTx-65W906pg          591
668591                668592  jV_XOycEzSlTx-65W906pg           25

[668592 rows x 3 columns]

In [25]:
dfBusinessCategory

        business_category_id             business_id  category_id
0                          1  Pns2l4eNsfO8kk83dixA6A          971
1                          2  Pns2l4eNsfO8kk83dixA6A          666
2                          3  Pns2l4eNsfO8kk83dixA6A          925
3                          4  Pns2l4eNsfO8kk83dixA6A         1305
4                          5  Pns2l4eNsfO8kk83dixA6A          510
...                      ...                     ...          ...
668587                668588  mtGm22y5c2UHNXDFAjaPNw           81
668588                668589  jV_XOycEzSlTx-65W906pg          332
668589                668590  jV_XOycEzSlTx-65W906pg          830
668590                668591  jV_XOycEzSlTx-65W906pg          591
668591                668592  jV_XOycEzSlTx-65W906pg           25

[668592 rows x 3 columns]

In [5]:
dfBusinessCategory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668592 entries, 0 to 668591
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   business_id  668592 non-null  object
 1   category_id  668592 non-null  int64
dtypes: int64(1), object(1)
memory usage: 10.2+ MB

In [7]:
dfBusiness = pd.read_parquet("Business.parquet")

eliminamos la columna de categoria al df de business

In [12]:
dfBusiness = dfBusiness.drop(['categories'], axis=1)

In [13]:
dfBusiness.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150346 entries, 0 to 150345
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150346 non-null  object
 1   name          150346 non-null  object
 2   address       150346 non-null  object
 3   latitude      150346 non-null  float64
 4   longitude     150346 non-null  float64
 5   stars         150346 non-null  float64
 6   review_count  150346 non-null  int64
dtypes: float64(3), int64(1), object(3)
memory usage: 9.2+ MB

In [15]:
dfBusiness.columns = ["business_id", "name", "address", "lalitude", "longitude", "rating", "review_count"]

eliminamos duplicados

In [56]:
dfBusiness.drop_duplicates()

,business_id,name,address,lalitude,longitude,rating,review_count
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",34.426679,-119.711197,5.0,7
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,38.551126,-90.335695,3.0,15
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,32.223236,-110.880452,3.5,22
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,39.955505,-75.155564,4.0,80
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,40.338183,-75.471659,4.5,13
...,...,...,...,...,...,...,...
150341,IUQopTMmYQG-qRtBk-8QnA,Binh's Nails,3388 Gateway Blvd,53.468419,-113.492054,3.0,13
150342,c8GjPIOTGVmIemT7j5_SyQ,Wild Birds Unlimited,2813 Bransford Ave,36.115118,-86.766925,4.0,5
150343,_QAMST-NrQobXduilWEqSw,Claire's Boutique,"6020 E 82nd St, Ste 46",39.908707,-86.065088,3.5,8
150344,mtGm22y5c2UHNXDFAjaPNw,Cyclery & Fitness Center,2472 Troy Rd,38.782351,-89.950558,4.0,24
150345,jV_XOycEzSlTx-65W906pg,Sic Ink,238 Apollo Beach Blvd,27.771002,-82.394910,4.5,9

In [55]:
dfBusiness

,business_id,name,address,lalitude,longitude,rating,review_count
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",34.426679,-119.711197,5.0,7
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,38.551126,-90.335695,3.0,15
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,32.223236,-110.880452,3.5,22
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,39.955505,-75.155564,4.0,80
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,40.338183,-75.471659,4.5,13
...,...,...,...,...,...,...,...
150341,IUQopTMmYQG-qRtBk-8QnA,Binh's Nails,3388 Gateway Blvd,53.468419,-113.492054,3.0,13
150342,c8GjPIOTGVmIemT7j5_SyQ,Wild Birds Unlimited,2813 Bransford Ave,36.115118,-86.766925,4.0,5
150343,_QAMST-NrQobXduilWEqSw,Claire's Boutique,"6020 E 82nd St, Ste 46",39.908707,-86.065088,3.5,8
150344,mtGm22y5c2UHNXDFAjaPNw,Cyclery & Fitness Center,2472 Troy Rd,38.782351,-89.950558,4.0,24
150345,jV_XOycEzSlTx-65W906pg,Sic Ink,238 Apollo Beach Blvd,27.771002,-82.394910,4.5,9

In [17]:
dfCategories =pd.read_parquet("Categories.parquet")

In [18]:
dfCategories.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1312 entries, 0 to 1311
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1312 non-null   int64
 1   category  1312 non-null   object
dtypes: int64(1), object(1)
memory usage: 20.6+ KB

In [58]:
dfCategories.drop_duplicates(subset=['category'])

      category_id                       category
0               1
1               2          Vintage & Consignment
2               3                     Sandwiches
3               4                   Medical Spas
4               5                    Paragliding
...           ...                            ...
1307         1308  High Fidelity Audio Equipment
1308         1309                 Used Bookstore
1309         1310                   Distilleries
1310         1311                   Outdoor Gear
1311         1312                   Ice Delivery

[1312 rows x 2 columns]

In [57]:
dfCategories

      category_id                       category
0               1
1               2          Vintage & Consignment
2               3                     Sandwiches
3               4                   Medical Spas
4               5                    Paragliding
...           ...                            ...
1307         1308  High Fidelity Audio Equipment
1308         1309                 Used Bookstore
1309         1310                   Distilleries
1310         1311                   Outdoor Gear
1311         1312                   Ice Delivery

[1312 rows x 2 columns]

In [20]:
dfCategories.columns = ["category_id", "category"]

In [29]:
dfReviews = pd.read_parquet("Reviews.parquet")

In [34]:
dfReviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6990280 entries, 0 to 6990279
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   review_id    object
 1   user_id      object
 2   business_id  object
 3   rating       int64
 4   text         object
 5   date         datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 320.0+ MB

In [60]:
dfReviews.drop_duplicates()

,review_id,user_id,business_id,rating,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
...,...,...,...,...,...,...
6990275,H0RIamZu0B0Ei0P4aeh3sQ,qskILQ3k0I_qcCMI-k6_QQ,jals67o91gcrD4DC81Vk6w,5,Latest addition to services from ICCU is Apple...,2014-12-17 21:45:20
6990276,shTPgbgdwTHSuU67mGCmZQ,Zo0th2m8Ez4gLSbHftiQvg,2vLksaMmSEcGbjI5gywpZA,5,"This spot offers a great, affordable east week...",2021-03-31 16:55:10
6990277,YNfNhgZlaaCO5Q_YJR4rEw,mm6E4FbCMwJmb7kPDZ5v2Q,R1khUUxidqfaJmcpmGd4aw,4,This Home Depot won me over when I needed to g...,2019-12-30 03:56:30
6990278,i-I4ZOhoX70Nw5H0FwrQUA,YwAMC-jvZ1fvEUum6QkEkw,Rr9kKArrMhSLVE9a53q-aA,5,For when I'm feeling like ignoring my calorie-...,2022-01-19 18:59:27
6990279,RwcKOdEuLRHNJe4M9-qpqg,6JehEvdoCvZPJ_XIxnzIIw,VAeEXLbEcI9Emt9KGYq9aA,3,Located in the 'Walking District' in Nashville...,2018-01-02 22:50:47

In [59]:
dfReviews

,review_id,user_id,business_id,rating,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
...,...,...,...,...,...,...
6990275,H0RIamZu0B0Ei0P4aeh3sQ,qskILQ3k0I_qcCMI-k6_QQ,jals67o91gcrD4DC81Vk6w,5,Latest addition to services from ICCU is Apple...,2014-12-17 21:45:20
6990276,shTPgbgdwTHSuU67mGCmZQ,Zo0th2m8Ez4gLSbHftiQvg,2vLksaMmSEcGbjI5gywpZA,5,"This spot offers a great, affordable east week...",2021-03-31 16:55:10
6990277,YNfNhgZlaaCO5Q_YJR4rEw,mm6E4FbCMwJmb7kPDZ5v2Q,R1khUUxidqfaJmcpmGd4aw,4,This Home Depot won me over when I needed to g...,2019-12-30 03:56:30
6990278,i-I4ZOhoX70Nw5H0FwrQUA,YwAMC-jvZ1fvEUum6QkEkw,Rr9kKArrMhSLVE9a53q-aA,5,For when I'm feeling like ignoring my calorie-...,2022-01-19 18:59:27
6990279,RwcKOdEuLRHNJe4M9-qpqg,6JehEvdoCvZPJ_XIxnzIIw,VAeEXLbEcI9Emt9KGYq9aA,3,Located in the 'Walking District' in Nashville...,2018-01-02 22:50:47

In [42]:
dfReviews[dfReviews["text"] == pd.NaT]

Empty DataFrame
Columns: [review_id, user_id, business_id, rating, text, date]
Index: []

Checamos cuantos nulos hay

In [36]:
null_counts = dfReviews.isnull().sum()

print(null_counts)

review_id      0
user_id        0
business_id    0
rating         0
text           0
date           0
dtype: int64

In [43]:
dfTips = pd.read_parquet("Tips.parquet")

In [45]:
dfTips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 908915 entries, 0 to 908914
Data columns (total 5 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           908915 non-null  object
 1   business_id       908915 non-null  object
 2   text              908915 non-null  object
 3   date              908915 non-null  datetime64[ns]
 4   compliment_count  908915 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 34.7+ MB

In [46]:
null_counts = dfTips.isnull().sum()

print(null_counts)

user_id             0
business_id         0
text                0
date                0
compliment_count    0
dtype: int64

In [63]:
dfTips = dfTips.drop_duplicates()

In [64]:
dfTips

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0
...,...,...,...,...,...
908910,eYodOTF8pkqKPzHkcxZs-Q,3lHTewuKFt5IImbXJoFeDQ,Disappointed in one of your managers.,2021-09-11 19:18:57,0
908911,1uxtQAuJ2T5Xwa_wp7kUnA,OaGf0Dp56ARhQwIDT90w_g,Great food and service.,2021-10-30 11:54:36,0
908912,v48Spe6WEpqehsF2xQADpg,hYnMeAO77RGyTtIzUSKYzQ,Love their Cubans!!,2021-11-05 13:18:56,0
908913,ckqKGM2hl7I9Chp5IpAhkw,s2eyoTuJrcP7I_XyjdhUHQ,Great pizza great price,2021-11-20 16:11:44,0
908914,4tF1CWdMxvvwpUIgGsDygA,_cb1Vg1NIWry8UA0jyuXnQ,Food is good value but a bit hot!,2021-12-07 22:30:00,0

In [47]:
dfUsers = pd.read_parquet("Users.parquet")

In [49]:
dfUsers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2105597 entries, 0 to 2105596
Data columns (total 2 columns):
 #   Column   Dtype
---  ------   -----
 0   user_id  object
 1   name     object
dtypes: object(2)
memory usage: 32.1+ MB

In [53]:
dfUsers

                        user_id         name
0        qVc8ODYU5SZjKXVBgXdI7w       Walker
1        j14WgRoU_-2ZE1aw1dXrJg       Daniel
2        2WnXYQFK0hXEoTxPtV2zvg        Steph
3        SZDeASXq7o05mMNLshsdIA         Gwen
4        hA5lMy-EnncsH4JoR-hFGQ        Karen
...                         ...          ...
2105592  4QGxxakRZeOlg_qDuxmTeQ     Jennilee
2105593  tmelBbVBGAzXBVfH2u_R6g        Gerry
2105594  tpBznnD6uJN3m_pJubj09w        Emily
2105595  Kst_srPw7GdYydMFYdCtzw  Heatheranne
2105596  mZl-mH3ZIWLRSd_FfvrXFg      Jessica

[2105597 rows x 2 columns]

In [52]:
dfUsers = dfUsers.drop_duplicates()

                        user_id     name
0        qVc8ODYU5SZjKXVBgXdI7w   Walker
1        j14WgRoU_-2ZE1aw1dXrJg   Daniel
2        2WnXYQFK0hXEoTxPtV2zvg    Steph
3        SZDeASXq7o05mMNLshsdIA     Gwen
4        hA5lMy-EnncsH4JoR-hFGQ    Karen
...                         ...      ...
1987892  fB3jbHi3m0L2KgGOxBv6uw  Jerrold
1987893  68czcr4BxJyMQ9cJBm6C7Q     Jane
1987894  1x3KMskYxOuJCjRz70xOqQ  Shomari
1987895  ulfGl4tdbrH05xKzh5lnog  Susanne
1987896  wL5jPrLRVCK_Pmo4lM1zpA      Isa

[1987897 rows x 2 columns]

In [50]:
null_counts = dfUsers.isnull().sum()

print(null_counts)

user_id    0
name       0
dtype: int64

In [53]:
dfReviews = pd.read_parquet("Reviews.parquet")

In [51]:
dfBusiness = pd.read_parquet("Business.parquet")

In [52]:
dfBusiness

,business_id,name,address,state,latitude,longitude,stars,review_count,categories
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,CA,39.955505,-75.155564,4.0,80,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,MO,40.338183,-75.471659,4.5,13,"Brewpubs, Breweries, Food"
5,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,615 S Main St,AZ,36.269593,-87.058943,2.0,6,"Burgers, Fast Food, Sandwiches, Food, Ice Crea..."
6,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,"8522 Eager Road, Dierbergs Brentwood Point",PA,38.627695,-90.340465,2.5,13,"Sporting Goods, Fashion, Shoe Stores, Shopping..."
7,qkRM_2X51Yqxk3btlwAQIg,Temple Beth-El,400 Pasadena Ave S,PA,27.766590,-82.732983,3.5,5,"Synagogues, Religious Organizations"
...,...,...,...,...,...,...,...,...,...
150341,IUQopTMmYQG-qRtBk-8QnA,Binh's Nails,3388 Gateway Blvd,IN,53.468419,-113.492054,3.0,13,"Nail Salons, Beauty & Spas"
150342,c8GjPIOTGVmIemT7j5_SyQ,Wild Birds Unlimited,2813 Bransford Ave,DE,36.115118,-86.766925,4.0,5,"Pets, Nurseries & Gardening, Pet Stores, Hobby..."
150343,_QAMST-NrQobXduilWEqSw,Claire's Boutique,"6020 E 82nd St, Ste 46",AB,39.908707,-86.065088,3.5,8,"Shopping, Jewelry, Piercing, Toy Stores, Beaut..."
150344,mtGm22y5c2UHNXDFAjaPNw,Cyclery & Fitness Center,2472 Troy Rd,AB,38.782351,-89.950558,4.0,24,"Fitness/Exercise Equipment, Eyewear & Optician..."
150345,jV_XOycEzSlTx-65W906pg,Sic Ink,238 Apollo Beach Blvd,TN,27.771002,-82.394910,4.5,9,"Beauty & Spas, Permanent Makeup, Piercing, Tattoo"

Nos quedamos solo con los estados que necesitamos

In [54]:
states_to_keep = ['PA', 'FL', 'TN', 'IN', 'MO']
dfBusiness = dfBusiness[dfBusiness['state'].isin(states_to_keep)]
dfBusiness

,business_id,name,address,state,latitude,longitude,stars,review_count,categories
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,MO,40.338183,-75.471659,4.5,13,"Brewpubs, Breweries, Food"
6,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,"8522 Eager Road, Dierbergs Brentwood Point",PA,38.627695,-90.340465,2.5,13,"Sporting Goods, Fashion, Shoe Stores, Shopping..."
7,qkRM_2X51Yqxk3btlwAQIg,Temple Beth-El,400 Pasadena Ave S,PA,27.766590,-82.732983,3.5,5,"Synagogues, Religious Organizations"
8,k0hlBqXX-Bt0vf1op7Jr1w,Tsevi's Pub And Grill,8025 Mackenzie Rd,TN,38.565165,-90.321087,3.0,19,"Pubs, Restaurants, Italian, Bars, American (Tr..."
9,bBDDEgkFA1Otx9Lfe7BZUQ,Sonic Drive-In,2312 Dickerson Pike,MO,36.208102,-86.768170,1.5,10,"Ice Cream & Frozen Yogurt, Fast Food, Burgers,..."
...,...,...,...,...,...,...,...,...,...
150337,x_2IrYgFiQn7GOTTgWRbAw,The Vac & Sew Center,"200 Haddonfield Berlin Rd, Ste 5",PA,39.857700,-74.987230,4.0,5,"Appliances & Repair, Home & Garden, Appliances..."
150338,fn3ybdsRSrIDpKZTsRuAWg,INSPcenter/Thai Clinical Massage,"2625 N Meridian St, Unit 50",IN,39.805057,-86.155975,4.0,12,"Massage Therapy, Rolfing, Beauty & Spas, Refle..."
150339,2O2K6SXPWv56amqxCECd4w,The Plum Pit,4405 Pennell Rd,PA,39.856185,-75.427725,4.5,14,"Restaurants, Comfort Food, Food, Food Trucks, ..."
150341,IUQopTMmYQG-qRtBk-8QnA,Binh's Nails,3388 Gateway Blvd,IN,53.468419,-113.492054,3.0,13,"Nail Salons, Beauty & Spas"
150345,jV_XOycEzSlTx-65W906pg,Sic Ink,238 Apollo Beach Blvd,TN,27.771002,-82.394910,4.5,9,"Beauty & Spas, Permanent Makeup, Piercing, Tattoo"

In [55]:
dfReviews

,review_id,user_id,business_id,rating,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
...,...,...,...,...,...,...
6990275,H0RIamZu0B0Ei0P4aeh3sQ,qskILQ3k0I_qcCMI-k6_QQ,jals67o91gcrD4DC81Vk6w,5,Latest addition to services from ICCU is Apple...,2014-12-17 21:45:20
6990276,shTPgbgdwTHSuU67mGCmZQ,Zo0th2m8Ez4gLSbHftiQvg,2vLksaMmSEcGbjI5gywpZA,5,"This spot offers a great, affordable east week...",2021-03-31 16:55:10
6990277,YNfNhgZlaaCO5Q_YJR4rEw,mm6E4FbCMwJmb7kPDZ5v2Q,R1khUUxidqfaJmcpmGd4aw,4,This Home Depot won me over when I needed to g...,2019-12-30 03:56:30
6990278,i-I4ZOhoX70Nw5H0FwrQUA,YwAMC-jvZ1fvEUum6QkEkw,Rr9kKArrMhSLVE9a53q-aA,5,For when I'm feeling like ignoring my calorie-...,2022-01-19 18:59:27
6990279,RwcKOdEuLRHNJe4M9-qpqg,6JehEvdoCvZPJ_XIxnzIIw,VAeEXLbEcI9Emt9KGYq9aA,3,Located in the 'Walking District' in Nashville...,2018-01-02 22:50:47

In [56]:
dfReviews = dfReviews[dfReviews['business_id'].isin(dfBusiness['business_id'])]
dfReviews

,review_id,user_id,business_id,rating,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
5,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,1,I am a long term frequent customer of this est...,2015-09-23 23:10:31
7,_ZeMknuYdlQcUqng_Im3yg,yfFzsLmaWF2d4Sr0UNbBgg,LHSTtnW3YHCeUkRDGyJOyw,5,Amazingly amazing wings and homemade bleu chee...,2015-08-07 02:29:16
8,ZKvDG2sBvHVdF5oBNUOpAQ,wSTuiTk-sKNdcFyprzZAjg,B5XSoSG3SfvQGtKEGQ1tSQ,3,This easter instead of going to Lopez Lake we ...,2016-03-30 22:46:33
9,pUycOfUwM8vqX7KjRRhUEA,59MxRhNVhU9MYndMkz0wtw,gebiRewfieSdtt17PTW6Zg,3,Had a party of 6 here for hibachi. Our waitres...,2016-07-25 07:31:06
...,...,...,...,...,...,...
6990273,zHZ-A1qyKDEgyZMDaD--wg,_XVdmFWSgTN6YlojUxixTA,6WaI-IN8ql0xpEKlb4q8tg,5,We redesigned my moms dress and mad it complet...,2022-01-17 20:59:01
6990275,H0RIamZu0B0Ei0P4aeh3sQ,qskILQ3k0I_qcCMI-k6_QQ,jals67o91gcrD4DC81Vk6w,5,Latest addition to services from ICCU is Apple...,2014-12-17 21:45:20
6990276,shTPgbgdwTHSuU67mGCmZQ,Zo0th2m8Ez4gLSbHftiQvg,2vLksaMmSEcGbjI5gywpZA,5,"This spot offers a great, affordable east week...",2021-03-31 16:55:10
6990277,YNfNhgZlaaCO5Q_YJR4rEw,mm6E4FbCMwJmb7kPDZ5v2Q,R1khUUxidqfaJmcpmGd4aw,4,This Home Depot won me over when I needed to g...,2019-12-30 03:56:30
6990279,RwcKOdEuLRHNJe4M9-qpqg,6JehEvdoCvZPJ_XIxnzIIw,VAeEXLbEcI9Emt9KGYq9aA,3,Located in the 'Walking District' in Nashville...,2018-01-02 22:50:47

In [57]:
dfBusiness.to_csv("Business.csv")

In [58]:
dfReviews.to_csv("Reviews.csv")

In [59]:
dfTips = pd.read_parquet('Tips.parquet')

Nos quedamos solo con los registros que necesitamos

In [60]:
dfTips = dfTips[dfTips['business_id'].isin(dfBusiness['business_id'])]
dfTips

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
5,trf3Qcz8qvCDKXiTgjUcEg,7Rm9Ba50bw23KTA8RedZYg,"Chili Cup + Single Cheeseburger with onion, pi...",2012-03-13 04:00:52,0
6,SMGAlRjyfuYu-c-22zIyOg,kH-0iXqkL7b8UXNpguBMKg,"Saturday, Dec 7th 2013, ride Patco's Silver Sl...",2013-12-03 23:42:15,0
...,...,...,...,...,...
908909,FowxkbAixI3hlREeCgIa_Q,kfNv-JZpuN6TVNSO6hHdkw,Great experience with a phenomenal food with a...,2021-05-09 23:21:10,0
908911,1uxtQAuJ2T5Xwa_wp7kUnA,OaGf0Dp56ARhQwIDT90w_g,Great food and service.,2021-10-30 11:54:36,0
908912,v48Spe6WEpqehsF2xQADpg,hYnMeAO77RGyTtIzUSKYzQ,Love their Cubans!!,2021-11-05 13:18:56,0
908913,ckqKGM2hl7I9Chp5IpAhkw,s2eyoTuJrcP7I_XyjdhUHQ,Great pizza great price,2021-11-20 16:11:44,0
908914,4tF1CWdMxvvwpUIgGsDygA,_cb1Vg1NIWry8UA0jyuXnQ,Food is good value but a bit hot!,2021-12-07 22:30:00,0

Añadimos tip_id

In [61]:
dfTips['tip_id'] = range(1, len(dfTips) + 1)

In [64]:
dfTips

,user_id,business_id,text,date,compliment_count,tip_id
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0,1
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0,2
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0,3
5,trf3Qcz8qvCDKXiTgjUcEg,7Rm9Ba50bw23KTA8RedZYg,"Chili Cup + Single Cheeseburger with onion, pi...",2012-03-13 04:00:52,0,4
6,SMGAlRjyfuYu-c-22zIyOg,kH-0iXqkL7b8UXNpguBMKg,"Saturday, Dec 7th 2013, ride Patco's Silver Sl...",2013-12-03 23:42:15,0,5
...,...,...,...,...,...,...
908909,FowxkbAixI3hlREeCgIa_Q,kfNv-JZpuN6TVNSO6hHdkw,Great experience with a phenomenal food with a...,2021-05-09 23:21:10,0,569485
908911,1uxtQAuJ2T5Xwa_wp7kUnA,OaGf0Dp56ARhQwIDT90w_g,Great food and service.,2021-10-30 11:54:36,0,569486
908912,v48Spe6WEpqehsF2xQADpg,hYnMeAO77RGyTtIzUSKYzQ,Love their Cubans!!,2021-11-05 13:18:56,0,569487
908913,ckqKGM2hl7I9Chp5IpAhkw,s2eyoTuJrcP7I_XyjdhUHQ,Great pizza great price,2021-11-20 16:11:44,0,569488
908914,4tF1CWdMxvvwpUIgGsDygA,_cb1Vg1NIWry8UA0jyuXnQ,Food is good value but a bit hot!,2021-12-07 22:30:00,0,569489

In [66]:
dfTips = dfTips[["tip_id", "business_id", "user_id", "text", "date", "compliment_count"]]
dfTips

,tip_id,business_id,user_id,text,date,compliment_count
0,1,3uLgwr0qeCNMjKenHJwPGQ,AGNUgVwnZUey3gcPCJ76iw,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,2,QoezRbYQncpRqyrLH6Iqjg,NBN4MgHP9D3cw--SnauTkA,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
3,3,hV-bABTK-glh5wj31ps_Jw,FjMQVZjSqY8syIO-53KFKw,Very decent fried chicken,2017-06-27 23:05:38,0
5,4,7Rm9Ba50bw23KTA8RedZYg,trf3Qcz8qvCDKXiTgjUcEg,"Chili Cup + Single Cheeseburger with onion, pi...",2012-03-13 04:00:52,0
6,5,kH-0iXqkL7b8UXNpguBMKg,SMGAlRjyfuYu-c-22zIyOg,"Saturday, Dec 7th 2013, ride Patco's Silver Sl...",2013-12-03 23:42:15,0
...,...,...,...,...,...,...
908909,569485,kfNv-JZpuN6TVNSO6hHdkw,FowxkbAixI3hlREeCgIa_Q,Great experience with a phenomenal food with a...,2021-05-09 23:21:10,0
908911,569486,OaGf0Dp56ARhQwIDT90w_g,1uxtQAuJ2T5Xwa_wp7kUnA,Great food and service.,2021-10-30 11:54:36,0
908912,569487,hYnMeAO77RGyTtIzUSKYzQ,v48Spe6WEpqehsF2xQADpg,Love their Cubans!!,2021-11-05 13:18:56,0
908913,569488,s2eyoTuJrcP7I_XyjdhUHQ,ckqKGM2hl7I9Chp5IpAhkw,Great pizza great price,2021-11-20 16:11:44,0
908914,569489,_cb1Vg1NIWry8UA0jyuXnQ,4tF1CWdMxvvwpUIgGsDygA,Food is good value but a bit hot!,2021-12-07 22:30:00,0

In [67]:
dfTips.to_csv("Tips.csv")